1114
 232
leaving_NN 788
devil_NN 17
mouthed_VBD 276
TOOKE_NN 115
received_VBN 355
HVALT_VB 915
piercing_NN 236
fly_NN 568
ICELANDIC_NN 774
lay_VBD 622
Lord_NN 837
WALW_VBD 559
signification_NN 248
temper_NN 445
DUTCH_NN 1000
Park_NNP 441
stalls_NNS 37
beginning_VBG 640
whale_NN 162
Se_NN 940
receive_VB 309
Behold_NNP 500
sallow_VBP 13
death_NN 447
died_VBD 523
hoary_VBP 806
GENESIS_VBP 696
sanctified_VBN 733
FRENCH_NNP 42
died_VBN 400
roundness_NN 8
sanctified_VBD 543
stars_NNS 387
roll_VB 798
wallow_NNS 1109
GENESIS_VBZ 927
propriety_VBG 867
bequest_VB 952
goodness_NN 356
cheerfulness_VBD 885
catching_VBG 255
fruitful_NN 800
form_NN 450
received_VBD 308
provision_NN 365
threadbare_NN 830
own_VBP 586
Whales_NNPS 829
mark_VB 352
swallow_VB 618
animal_NN 297
glancing_VBG 64
opinion_NN 535
appears_NNS 679
monsters_NNPS 723
whales_NNPS 979
sanguine_VBN 737
sanguine_VBP 1100
house_NN 378
Sea_NNP 144
burrower_NN 273
married_VBN 593
;--_VB 691
child_NN 339
affording_VBG 223
hearted_VBD 725
mouth_NN 99
sadness_NN 86
Sub_VB 949
married_VBD 752
person_NN 326
serpent_VB 529
leave_NN 732
EXTRACTS_VB 948
GENESIS_VB 959
sanguine_VBD 870
host_VB 849
painstaking_VBG 616
inheritor_VBN 805
inheritor_VBP 994
wishes_VBZ 750
own_VB 90
;--_NNS 524
sisters_NNS 397
;--_NNP 472
proceeded_VBD 40
tricks_NNS 505
burrower_VBN 1008
darkne_NN 583
inheritor_VBZ 887
moved_VBD 652
breedeth_VBG 968
book_NN 60
moved_VBN 469
breedeth_VBP 420
GREEK_NN 764
gone_VBN 1
proceeded_VBN 305
uncle_NN 419
appeared_VBN 913
creepeth_VBG 571
blessed_VBD 614
WEBSTER_NNP 51
marriage_NN 401
Night_NNP 544
amply_NN 661
creepeth_VBP 814
cometh_VBZ 771
Gentleman_NNP 350
shine_VBP 367
tardy_VBG 762
alteration_VB 1007
foam_NN 206
blessed_VBN 443
moveth_NNS 795
HOLLAND_NNS 492
FEGEE_VBP 625
bequest_VBN 890
HOLLAND_NNP 105
Vaticans_VBZ 698
GENESIS_NNP 20
appeared_VBD 167
GENESIS_NNS 820
hope_NN 611
hearted_VBN 712
fly_VB 714
estate_NN 330
unkind_NN 406
bequest_VBD 789
dust_NN 66
TOOKE_VB 702
cometh_VBP 961
tardy_VBZ 928
HWAL_VBN 1106
gulf_NN 133
creepeth_VBZ 416
sanguine_VBZ 935
fifth_NN 831
Tuileries_NNS 711
companion_NN 323
pains_NNS 25
strike_VBP 138
third_NN 851
cometh_VBG 1047
Tuileries_NNP 267
please_VB 275
punish_VB 225
Earth_NN 675
feelings_NNS 470
arpens_NNS 439
ISAIAH_NN 746
dominion_NN 437
unto_NNPS 975
HVALT_VBP 668
lexicons_VB 957
creeping_VBG 455
PSALMS_NNP 102
divide_VBP 392
empty_VBP 858
gathered_VBN 453
roll_NN 192
fill_VB 761
gathered_VBD 654
deliver_VBP 705
gospel_VBP 639
Vaticans_NNPS 721
gained_VBN 354
allusions_VBD 1011
HVALT_NNPS 1006
bird_NN 136
ki_NNS 895
nig_NN 345
visits_VBZ 886
LUCIAN_NNP 71
name_VB 483
abundantly_VBG 929
perisheth_NNS 260
gained_VBD 476
winged_VB 974
sale_NN 496
imperfect_NN 562
mark_NN 434
gulp_VBP 775
home_NN 549
KETOS_VBP 1098
sword_VB 997
gulp_VBD 1052
embellished_NN 1108
lay_VB 819
dear_NN 626
SPANISH_NNS 760
Spirit_NNP 678
replenish_NNP 971
SPANISH_NNP 222
image_NN 484
grub_NNP 896
fruitful_VB 436
appe_NN 550
tears_NNS 30
appearing_VBG 140
Lord_NNP 142
roundness_NNP 1030
multiply_VB 653
acquaintance_VB 828
flags_NNS 181
swallow_NN 10
HVALT_NN 214
Sussex_NNP 720
firmament_VBP 1065
Behold_VB 876
seed_NN 311
likene_VBZ 995
tribe_VBD 1038
DANISH_NNP 170
increased_VBN 606
DICTIONARY_NNP 150
likene_VBP 983
burrower_VB 93
mortality_NN 164
tribe_VBP 881
invited_VBN 503
meat_NN 402
invited_VBD 627
TRUE_NNP 822
meant_VBD 598
pampered_VBD 324
RICHARDSON_VB 912
hast_VBN 1087
tardy_VB 922
hast_VBP 853
respected_VBD 734
Supplied_VBD 1049
Sussex_NN 845
IAN_NNP 87
firmament_VBD 846
PLUTARCH_VB 234
meant_VBN 636
extracts_NNS 126
painstaking_NN 128
Supplied_VBN 834
charge_NN 424
respected_VBN 533
called_VB 1102
rest_VBP 905
behold_NN 637
dust_VB 879
size_VBP 998
clearing_NN 623
pampered_VBN 299
twelvemonth_NN 644
behold_VBN 992
behold_VBD 794
mouthed_VBN 393
lady_NN 398
devolved_VB 965
body_NN 231
amply_VB 855
consider_VBP 641
saying_NN 917
bequeath_NN 498
father_VB 843
John_NNP 243
yielding_NN 454
Dashwood_NN 911
strength_NN 374
mark_VBP 919
Raphael_NNPS 1010
SPANISH_VB 942
increased_VBD 310
leave_VB 570
benefit_VBP 754
HACKLUYT_NN 370
HACKLUYT_NNP 242
NUEE_NNP 237
mast_NN 160
vaulted_VB 1056
moiety_VBZ 877
WAL_NNPS 589
PLINY_NN 740
coming_NN 869
winged_VBD 556
maketh_VBZ 171
winged_VBN 736
fill_NN 646
fishes_NNS 3
please_VBP 104
WAL_NNP 173
convivial_NN 296
hand_VB 300
whales_NNS 172
maketh_VBP 166
provided_VBD 609
feel_NN 278
sallow_VB 751
eye_NN 215
illness_NN 388
moiety_NN 417
refugees_NNS 227
BALLENA_VB 1004
Librarian_VB 960
heaven_NN 399
rendered_VBN 464
PEKEE_VB 958
HISTORY_NN 178
dragon_VBZ 553
sea_VB 695
DICTIONARY_NN 193
ISAIAH_VB 1085
teeth_NNS 112
extracts_VBG 601
veritable_NN 1054
maketh_NNS 715
seed_VBN 592
rendered_VBD 482
acquaintance_NN 659
provided_VBN 343
gospel_VB 465
subdue_VBZ 1001
appe_VB 755
remaining_VBG 331
multiply_NN 460
maketh_VBG 582
read_VBN 708
subdue_VBP 972
picking_VBG 15
read_VBP 647
cometh_NN 673
street_NN 62
subdue_VBG 839
subdue_VBN 1111
sum_VB 796
acres_NNS 98
clearing_VBG 110
read_VBD 316
subdue_VBD 916
live_VB 815
tribe_NN 293
life_NN 377
loves_NNS 7
PLINY_NNP 67
Jonah_NNP 291
GREEK_VBG 1083
happened_VBN 574
DICTIONARY_VBD 1068
affected_VBN 407
Norland_NNP 349
FEGEE_VB 212
cunning_NN 670
Pale_NNP 46
female_NN 488
affected_VBD 548
arpens_NNPS 1034
cetology_NN 123
called_VBN 101
desire_VBP 966
Usher_NNP 184
called_VBD 247
IAN_VBP 1015
loves_VBZ 656
teach_VBP 289
extracts_VBZ 235
hoary_NN 14
fortune_NN 348
feel_VBP 74
land_VB 812
grub_NN 61
deal_VBP 780
void_VB 807
happened_VBD 499
tardy_NN 731
DICTIONARY_VB 1088
creepeth_NN 803
loved_VBN 78
wealth_NN 749
sadness_VBD 285
destroyed_VBN 433
catched_VBN 213
catched_VBD 699
destroyed_VBD 672
girls_NNS 707
woods_NNS 613
engage_VBP 799
unjust_NNP 982
cheerfulness_NN 642
wallow_VB 880
sung_VBN 158
sadness_VBZ 898
wherein_NN 728
Se_VBD 984
hie_NN 163
loved_VBD 283
intended_VBD 769
live_VBP 581
sanguine_VB 918
Balaene_VBN 638
intended_VBN 600
devilish_NN 667
sea_VBP 676
crooked_VBD 96
Librarian_NNP 217
thee_NN 209
sunrise_NN 39
PLINY_VB 976
benefit_VB 841
crooked_VBN 703
Earth_NNP 429
yielding_VBG 395
signification_VB 1104
slay_VBG 1081
touching_NN 688
prepared_VBD 233
slay_VBD 1090
cattle_NNS 385
WHOEL_NN 1036
slay_VBP 882
bearing_NN 587
visits_NNS 344
ICELANDIC_VB 1101
NUEE_VBP 1070
mother_NN 334
Whales_NNP 52
including_VBG 35
Whales_NNS 72
feel_VB 719
divided_VBD 357
horse_NN 91
wherein_VB 909
fare_VBP 824
RICHARDSON_VBP 852
king_NN 26
divided_VBN 572
affections_VB 757
convivial_VB 1016
unkind_VB 738
prepared_VBN 415
divide_VB 442
law_NN 438
gospel_NNP 1027
acquaintance_VBN 908
cometh_VB 428
tribe_VB 24
promised_VBN 359
veritable_VB 1082
solid_NN 893
promised_VBD 594
inheriting_VBG 471
generations_NNS 95
wife_NN 361
am_VBP 151
IAN_NN 1012
day_NN 43
Night_NNPS 934
replenish_NN 302
owner_NN 528
male_NN 290
urgency_NN 448
stalls_VBZ 713
desire_NN 440
sister_NN 551
DUTCH_NNS 1067
disappointment_NN 312
value_VB 787
gospel_NN 239
DUTCH_NNP 303
leaving_VBG 70
half_NN 329
raising_NN 850
ICELANDIC_NNP 57
Balaene_NN 710
sum_NN 380
acquaintance_VBG 547
extracts_VB 1048
acquaintance_VBD 939
Ger_VB 781
ships_NNS 27
Whirlpooles_VBZ 1059
brought_VBD 77
attractions_NNS 494
KETOS_VB 878
sanguine_NN 657
wished_VBN 724
WAL_VB 1086
grub_VB 421
yea_NN 332
fruit_NN 394
pleasure_VB 615
signs_VBZ 790
Indian_NNP 262
tongue_NN 22
Thou_VBD 986
Sw_NNP 76
serpent_NN 69
:--_NNP 382
:--_NNS 741
HVAL_NN 1113
Leviathan_VB 735
foul_VBD 1031
PEKEE_NN 23
means_NN 859
woman_NN 631
land_NN 182
heavens_NNS 114
coming_VBG 143
CETUS_NNS 198
HVALT_NNP 12
CETUS_NNP 306
gulf_VBD 530
wished_VBD 629
brought_VBN 396
command_NN 461
legacies_VBG 840
unsplinterable_NNP 1061
morning_NN 404
wishes_NNS 473
empty_VB 686
residence_NN 366
glasses_NNS 100
days_NNS 141
lay_VBP 1084
statements_NNS 116
hie_VB 1058
visited_VBD 599
benefit_NN 368
alteration_NN 425
mouthed_NN 747
visited_VBN 44
void_NN 504
commentator_VBD 1026
moveth_VBG 677
creepeth_VB 937
picking_NN 585
unsplinterable_VB 1073
Whirlpooles_NNPS 251
roundness_VBD 704
catched_NN 1079
moveth_VBP 779
moveth_VBZ 318
goes_VBZ 201
SAXON_NNP 132
commentator_VBN 826
dragon_NN 244
SWEDISH_VB 697
authors_NNS 199
affections_VBZ 980
shine_NN 107
WALLEN_NNS 664
SAXON_NN 1043
temper_VBP 888
nig_VBP 1002
WALLEN_NNP 268
temper_VBN 681
existence_NN 643
LATIN_NN 838
JONAH_VB 1064
nig_VBZ 962
relish_VB 444
breedeth_NN 772
temper_VBZ 847
MORALS_NNP 1078
thou_VB 1099
MORALS_NNS 230
dry_VB 575
bearing_VBG 512
nig_VBG 981
ERROMANGOAN_VBP 1103
piece_VB 920
duties_NNS 511
grammars_VB 964
multiply_VBG 813
hast_VB 463
Raphael_VB 1028
unto_VBP 906
dusting_VBG 258
conducted_VBD 848
multiply_VBP 836
affections_VBG 914
friends_NNS 82
Court_NN 1066
divide_NN 534
replenish_VB 660
temper_VBD 923
storied_NN 977
gathering_VBG 576
thou_NNS 159
hope_VB 756
rule_NN 314
green_NN 684
discharge_NN 422
single_VBP 376
command_VB 577
devolved_VBD 633
conducted_VBN 423
Se_NNP 457
unjust_NN 784
improvement_NN 375
allusions_VB 1094
gathering_NN 536
finished_VBN 257
bequeath_VBZ 950
bottomless_VB 174
LUCIAN_NN 1051
value_NN 197
WALW_VB 1071
Scarcely_NNP 79
fancied_VB 1097
single_VB 628
time_NN 369
foul_NN 446
finished_VBD 520
WEBSTER_NN 946
random_NN 770
disposed_VBD 608
coat_NN 208
length_NN 47
centre_VB 817
roll_VBP 241
rolling_VBG 274
ignorance_NN 130
settled_VBN 458
serpent_VBN 969
Gentleman_VBN 970
RICHARDSON_NNP 106
fowl_NN 383
children_NNS 414
midst_NN 271
serpent_VBG 1050
settled_VBD 363
pleasure_NN 353
serpent_VBD 11
terms_VBZ 791
perisheth_NN 185
GENESIS_NNPS 988
WHALE_NNP 41
desire_VB 727
arched_VBD 722
JONAH_VBP 1019
ISAIAH_NNP 48
sunrise_VBP 674
arched_VBN 16
dragon_VB 729
moveth_VB 801
grammars_NNS 154
piggledy_NN 139
devolved_VBN 515
NUEE_NN 121
sunrise_VBD 763
strike_NN 228
SWEDISH_NNS 776
SWEDISH_NNP 0
inheritor_NN 666
produced_VBD 706
ancient_NN 944
poets_VBZ 29
charge_VBP 811
hie_VBD 809
play_NN 175
age_NN 336
hast_NN 517
Day_NNP 662
sore_NN 680
Leviathan_NNP 145
replenish_VBP 808
hie_VBP 1042
poets_VBD 1093
subdue_VB 951
vaulted_VBN 294
brain_NN 53
secured_VBN 340
replenish_VBG 842
cold_NN 650
noise_NN 665
produced_VBN 481
firmame_VBD 873
HOLLAND_NN 1017
MORALS_VBZ 259
view_VB 759
HVAL_NNP 218
JOB_NNP 5
vaulted_VBD 119
ki_VB 579
secured_VBD 835
relish_NN 563
Sherry_NNP 186
produce_NN 624
manner_NN 364
letter_NN 131
Dut_NNP 249
hath_NN 507
Subs_NNPS 1025
Thou_NNP 58
piercing_VBG 81
WALW_NNP 9
stars_VBZ 857
sea_NN 68
BALLENA_NNS 1035
Behold_NN 973
engage_VB 588
WALW_NNS 1055
TOOKE_NNP 264
GREEK_NNP 220
inheriting_NN 645
piece_NN 466
deliver_VB 59
BALLENA_NNP 108
cetology_VB 743
breedeth_VB 1091
reminded_VBN 337
seen_VBN 6
touching_VBG 137
sunrise_VB 875
yea_NNP 730
lexicons_NNS 165
monsters_VBZ 1024
seen_VBD 989
amiable_VBN 871
yea_NNS 786
attention_NN 381
finished_VB 687
Supplied_NNPS 284
raising_VBG 109
lexicons_VBD 897
lexicons_VBG 1057
firmame_VB 938
alteration_VBZ 892
TRUE_VB 1096
ISAIAH_VBP 1092
supply_VB 649
whales_VBZ 1060
lexicons_VBZ 389
rest_VB 431
terms_NNS 371
discharge_VB 833
whales_VBG 963
path_NN 156
EXTRACTS_VBZ 785
gentleman_NN 495
Henry_NNP 372
BALEINE_NNP 187
catching_NN 45
reminded_VBD 113
JOB_VB 1040
thee_VB 1020
ANGLO_NNP 73
grow_VBP 129
unto_NN 778
dusting_NN 84
named_VBD 246
charge_VB 884
abundantly_NN 996
named_VBN 56
signs_NNS 558
daughters_NNS 384
affording_NN 900
pounds_NNS 418
sent_VBD 651
:--_VB 894
KETOS_NNP 153
PEKEE_NNP 825
grammars_VBD 999
ki_NN 327
fill_VBP 955
affection_NN 304
hand_NN 94
word_NN 147
sent_VBN 462
fly_VBP 467
grammars_VBG 1053
devilish_VB 956
PSALMS_VBZ 947
means_NNS 573
wallow_NN 169
HOLLAND_VB 827
family_NN 325
storied_VBN 261
outweigh_VB 782
grammars_VBZ 176
KETOS_NNS 1044
TRUE_NN 245
storied_VBD 229
JONAH_NNP 103
EXTRACTS_VBP 766
EXTRACTS_NNPS 49
supply_NN 409
profane_VBP 1032
JONAH_NNS 1063
waves_NNS 54
night_NN 430
Raphael_NNP 177
profane_VBZ 1076
centre_NN 333
housekeeper_NN 557
convivial_VBP 823
blessed_NN 595
NUEE_VB 1069
constant_NN 694
rest_NN 514
moveth_NN 709
recommendation_NN 411
affections_NNS 554
profane_NN 188
subdue_NN 596
FRENCH_VB 527
left_VBN 630
left_VBD 597
amiable_VBZ 832
tied_VBN 580
fowl_VB 602
school_NN 196
light_NN 351
pale_NN 161
chaos_NN 4
world_NN 63
PSALMS_VB 1033
FEGEE_NN 281
tied_VBD 432
play_VB 479
sallow_NN 487
paunch_VB 578
Spirit_NN 818
belongest_VBP 700
ENGLISH_NNS 682
rolling_NN 926
ENGLISH_NNP 146
PLUTARCH_NNP 221
widow_NN 542
Whirlpooles_NNS 532
belongest_VBD 863
heart_NN 179
living_VBG 519
Whirlpooles_NNP 211
moving_NN 907
attachment_VBD 1110
power_NN 489
living_NN 612
fare_NN 155
arise_VB 619
appe_VBN 978
propriety_NN 379
higgledy_NN 584
set_VBN 319
Heaven_NN 317
produce_VB 758
light_VB 685
appe_VBP 793
DANISH_VB 1037
EXTRACTS_NNP 338
set_VB 932
Gentleman_NN 821
EXTRACTS_NNS 111
pale_VBP 943
disposal_NN 413
hearts_NNS 226
seasons_NNS 540
Supplied_NNP 149
leave_VBP 768
sword_NN 118
Hampton_NN 648
teach_VB 122
Sub_NNS 28
monsters_NNS 97
HOLLAND_VBN 792
bones_NNS 88
boat_NN 124
Sub_NNP 189
JOB_NN 717
monster_NN 224
evening_NN 301
recommended_VBN 671
name_NN 65
Hampton_NNP 31
wallow_VBP 605
promiscuously_NN 990
recommended_VBD 516
set_VBD 617
earnest_NN 509
commentator_VB 522
bottomless_VBD 1018
appe_VBD 872
affording_VB 773
ERROMANGOAN_NNP 33
stone_NN 2
bottomless_VBG 1045
maketh_NN 655
beast_NN 85
BALEINE_NN 987
form_VBP 669
poets_NNS 270
read_NN 546
WAL_VBD 985
air_NN 342
firmame_NN 490
receive_VBP 426
firmament_NN 341
Court_NNP 152
Vaticans_NNS 567
Vaticans_NNP 157
father_NN 408
bring_VBP 449
Day_NN 360
arpens_VBZ 148
fowl_VBD 889
beating_NN 34
wine_NN 127
FEGEE_NNP 555
fowl_VBG 854
Dan_NNP 55
moving_VBG 485
Librarian_VBP 1072
thou_VBN 1089
killed_VBN 191
rule_VBP 874
bring_VB 545
eyes_NNS 202
gulp_NN 120
soever_NN 967
loss_NN 510
read_VB 810
thou_VBD 238
means_VBZ 412
Heaven_NNP 565
paunch_NN 307
lived_VBN 493
aloft_NN 1075
niece_NN 373
deal_NN 491
killed_VBD 861
lived_VBD 435
former_NN 634
behold_VB 802
commentator_NN 207
seas_NNS 497
society_NN 539
promiscuously_VB 1039
earth_NN 125
imperfect_VB 718
appears_VBZ 183
anyways_NNS 280
country_NN 38
slay_NN 292
danger_NN 456
CETUS_VBN 1014
attachment_VB 346
play_VBP 765
higgledy_VBP 1105
CETUS_VBG 1074
created_VBD 216
centre_VBP 954
created_VBN 295
arise_VBP 531
WHALE_VB 552
allusions_NNS 203
Behold_VBN 993
nations_NNS 134
grub_VBD 726
warm_VB 868
hath_VBZ 783
hath_VBP 1023
articulation_NN 526
grub_VBN 1041
mockingly_VBG 945
grub_VBP 797
sit_VB 286
fowl_VBP 856
Behold_VBZ 901
HWAL_NNP 240
darkness_NN 347
Dashwood_NNP 321
blessed_VB 883
tree_NN 452
OCTHER_NN 767
fowl_VBZ 816
WALLEN_VBD 210
left_NN 635
heart_VB 701
Dashwood_VBD 930
fruitful_VBZ 933
form_VB 804
size_NN 36
inheritor_VB 744
advanced_VBN 478
Usher_NN 1062
perisheth_VBG 1077
herb_NN 358
VERBAL_NNP 32
shine_VB 405
WALW_NNPS 1005
providing_VBG 477
Spirit_VB 844
assurance_NN 610
VERBAL_NNS 1021
age_VBP 865
roundness_VB 1080
unto_NNP 459
creature_NN 335
supply_VBP 753
darkne_VBG 903
outweigh_VBP 690
set_NN 590
fare_VB 742
darkne_VB 748
comfort_VB 936
Michael_NNP 168
DUTCH_VB 117
Tuileries_NNPS 92
produce_VBP 564
imperfect_VBD 953
fishes_VBZ 864
survived_VBN 315
imperfect_VBN 891
creepeth_NNS 689
imperfect_VBP 866
disposed_VBN 391
lights_NNS 501
rule_VB 561
sit_VBP 195
survived_VBD 475
foul_VB 253
succession_NN 390
added_VBN 566
splintered_VBD 194
Subs_NNS 180
Subs_NNP 252
maketh_VB 860
waters_NNS 282
Ger_NNP 219
OCTHER_NNP 205
host_NN 537
added_VBD 386
threadbare_VBD 468
splintered_VBN 287
SAXON_VBP 1107
BALEINE_VB 693
likene_VB 902
fancied_VBZ 1046
unjust_VB 607
sake_NN 486
air_VB 941
firmament_VB 474
fancied_VBN 288
grow_VB 298
grass_NN 266
lights_VBZ 739
hope_VBP 541
fancied_VBD 427
likene_NN 518
degree_NN 320
piggledy_VB 991
WHALE_VBD 279
deal_VB 632
WHALE_VBP 1009
rested_VBN 403
TOOKE_VBP 1029
Balaene_NNP 204
saying_VBG 480
embellished_VBD 80
ki_VBG 921
gulf_NNP 777
property_NN 521
royal_NN 603
nephew_NN 328
embellished_VBN 263
view_VBP 716
leisure_NN 692
Sub_VBG 745
legacies_NNS 322
ANGLO_NN 899
belongest_VB 256
LATIN_NNP 313
ear_NN 410
rested_VBD 560
strike_VB 250
gulp_VB 862
ki_VBD 604
God_NNP 200
son_NN 451
bequest_NN 525
yards_NNS 21
consider_VB 506
surrounding_VBG 569
attachment_NN 513
spent_VBN 538
handkerchief_NN 190
ki_VBN 904
GREEK_VB 1095
remained_VBN 683
HISTORY_NNP 269
sword_VBD 362
breedeth_NNS 621
beating_VBG 277
worm_NN 19
comfort_NN 502
remained_VBD 591
WHALE_NN 265
temper_VB 931
spent_VBD 508
nature_NN 620
view_NN 18
ANGLO_VBG 1013
sword_VBN 254
slay_VB 89
house_VB 924
advanced_VBD 658
Gabriel_NNP 75
beginning_NN 663
Jonah_VBP 1022
WHOEL_NNP 83
entertaining_VBG 135
unkind_VBD 1003
value_VBP 1112
land_VBP 272
fish_NN 50
Whales_VBG 925
Night_NN 910
